<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>/**
 * Init, Shutdown &amp; Pause
 */
chan Shutdown;
chan pause;
chan initialise;

chan pad1On;
chan pad1Off;
chan robot2Init;

/**
 * Controller
 */
chan CTRL_TOGGLE;
chan CTRL_BTN_PRESSED;

/**
 * CAN MSG BUS INTERFACE :I
 */
struct {
  	int pad1Sensor;  
  	int pad2Sensor; 
	int robot1Status; 
	int cnvStatus1;
	int conveyorStatus;
	int cnvStatus2;
	int robot2Status;
} I;


</declaration><template><name x="5" y="5">MainController</name><declaration>// Place local declarations here.

/**
 * Local MSG BUS INTERFACE :I
 */
struct{
  	int pad1Sensor;  
  	int pad2Sensor; 
} L;</declaration><location id="id0" x="320" y="-128"></location><location id="id1" x="-288" y="192"><name x="-376" y="208">OBJ_ON_PAD_1</name></location><location id="id2" x="320" y="192"><name x="304" y="208">OBJ_ON_PAD_2</name></location><location id="id3" x="-288" y="-32"><name x="-448" y="-24">CTRL_BUTTON_PRESSED</name></location><location id="id4" x="320" y="-32"><name x="336" y="-32">CTRL_TOGGLE_ON</name></location><location id="id5" x="16" y="-32"><name x="0" y="-64">IDLE</name></location><init ref="id5"/><transition><source ref="id2"/><target ref="id5"/><label kind="guard" x="128" y="32">L.pad2Sensor == 0</label><label kind="assignment" x="80" y="80">I.pad2Sensor = 0</label></transition><transition><source ref="id1"/><target ref="id5"/><label kind="synchronisation" x="-96" y="56">pad1Off?</label><label kind="assignment" x="-120" y="72">I.pad1Sensor = 0</label></transition><transition><source ref="id5"/><target ref="id2"/><label kind="guard" x="64" y="168">L.pad2Sensor == 1</label><label kind="assignment" x="64" y="200">I.pad1Sensor = 1</label><nail x="16" y="192"/></transition><transition><source ref="id5"/><target ref="id1"/><label kind="synchronisation" x="-128" y="168">pad1On?</label><label kind="assignment" x="-152" y="192">I.pad1Sensor = 1</label><nail x="16" y="192"/></transition><transition><source ref="id0"/><target ref="id5"/><label kind="synchronisation" x="72" y="-152">CTRL_TOGGLE?</label><nail x="16" y="-128"/></transition><transition><source ref="id4"/><target ref="id0"/><label kind="synchronisation" x="328" y="-88">pause!</label></transition><transition><source ref="id1"/><target ref="id5"/><label kind="synchronisation" x="-280" y="64">Shutdown?</label><nail x="-288" y="32"/></transition><transition><source ref="id2"/><target ref="id5"/><label kind="synchronisation" x="320" y="64">Shutdown?</label><nail x="320" y="0"/></transition><transition><source ref="id3"/><target ref="id5"/><label kind="synchronisation" x="-160" y="-152">Shutdown!</label><nail x="-288" y="-128"/><nail x="16" y="-128"/></transition><transition><source ref="id5"/><target ref="id4"/><label kind="synchronisation" x="72" y="-56">CTRL_TOGGLE?</label></transition><transition><source ref="id5"/><target ref="id3"/><label kind="synchronisation" x="-200" y="-56">CTRL_BTN_PRESSED?</label></transition></template><template><name>Robot1</name><declaration>struct{
	int robot1Status; 
} L;

clock c;

int cnvPoll = 0;

/** Robot Statuses
0	Ready to pickup
1	Moving
2	Dropoff
3	ShutDown
4	Pause
*/</declaration><location id="id6" x="400" y="-64"><name x="408" y="-88">SHUTDOWN</name></location><location id="id7" x="64" y="128"><name x="88" y="136">DROPPED_OFF</name></location><location id="id8" x="64" y="-64"><name x="80" y="-88">MOVING</name><urgent/></location><location id="id9" x="64" y="-320"><name x="16" y="-352">ROBOT_STATE_0</name></location><init ref="id9"/><transition><source ref="id7"/><target ref="id9"/><label kind="assignment" x="-288" y="-64">L.robot1Status = 0,
I.robot1Status = 0,
I.cnvStatus1 = 1</label><nail x="-168" y="128"/><nail x="-168" y="-320"/></transition><transition><source ref="id9"/><target ref="id6"/><label kind="synchronisation" x="488" y="-232">Shutdown?</label><nail x="96" y="-320"/><nail x="144" y="-320"/><nail x="248" y="-320"/><nail x="400" y="-320"/></transition><transition><source ref="id7"/><target ref="id6"/><label kind="synchronisation" x="400" y="32">Shutdown?</label><nail x="400" y="128"/></transition><transition><source ref="id8"/><target ref="id9"/><label kind="guard" x="192" y="-248">I.pad1Sensor == 0 &amp;&amp; 
cnvPoll &gt; 15</label><label kind="assignment" x="200" y="-200">I.robot1Status = 0</label><nail x="192" y="-64"/><nail x="192" y="-256"/></transition><transition><source ref="id8"/><target ref="id6"/><label kind="guard" x="272" y="-88">cnvPoll &gt; 15</label><label kind="synchronisation" x="272" y="-64">Shutdown!</label></transition><transition><source ref="id8"/><target ref="id8"/><label kind="guard" x="-144" y="-88">I.cnvStatus1 == 1 &amp;&amp; 
cnvPoll &lt;=15</label><label kind="assignment" x="-120" y="-56">cnvPoll++</label><nail x="-24" y="-24"/><nail x="-24" y="-96"/></transition><transition><source ref="id8"/><target ref="id7"/><label kind="guard" x="-48" y="80">I.cnvStatus1 == 0</label><label kind="assignment" x="-56" y="24">L.robot1Status =2,
I.robot1Status =2,
cnvPoll = 0</label></transition><transition><source ref="id9"/><target ref="id8"/><label kind="guard" x="-56" y="-272">I.pad1Sensor == 1</label><label kind="synchronisation" x="-32" y="-248">pad1Off!</label><label kind="assignment" x="-56" y="-216">L.robot1Status =1,
I.robot1Status =1</label></transition></template><template><name>observer</name><location id="id10" x="0" y="160"></location><location id="id11" x="0" y="160"><name x="-24" y="184">Sensor1</name></location><location id="id12" x="0" y="0"><name x="-10" y="-30">Idle</name></location><init ref="id12"/><transition><source ref="id11"/><target ref="id12"/><label kind="guard" x="-312" y="40">I.robot1Status == 0</label><nail x="-192" y="160"/><nail x="-192" y="0"/></transition><transition><source ref="id10"/><target ref="id11"/></transition><transition><source ref="id12"/><target ref="id11"/><label kind="synchronisation" x="-60" y="65">pad1On!</label><label kind="assignment" x="16" y="72">I.pad1Sensor = 1</label></transition></template><template><name>conveyor</name><location id="id13" x="0" y="192"><name x="-56" y="200">Moving</name></location><location id="id14" x="0" y="0"><name x="-10" y="-30">IDLE</name></location><init ref="id14"/><transition><source ref="id13"/><target ref="id13"/><label kind="synchronisation" x="56" y="264">robot2Init!</label><label kind="assignment" x="40" y="296">I.cnvStatus2 = 1</label><nail x="160" y="192"/><nail x="160" y="288"/><nail x="0" y="288"/></transition><transition><source ref="id13"/><target ref="id14"/><label kind="guard" x="-344" y="192">I.cnvStatus2 == 1</label><label kind="assignment" x="-384" y="168">I.cnvStatus1 = 0, I.cnvStatus2 = 0</label><nail x="-448" y="192"/><nail x="-448" y="0"/></transition><transition><source ref="id14"/><target ref="id13"/><label kind="guard" x="8" y="80">I.cnvStatus1 == 1 &amp;&amp; I.cnvStatus2 == 0</label></transition></template><template><name>Robot2</name><declaration>int cnvPoll = 0;

struct{
	int robot2Status; 
} L;
</declaration><location id="id15" x="320" y="64"><name x="352" y="48">SHUTDOWN</name></location><location id="id16" x="0" y="256"><name x="-48" y="272">DROPPED_OFF</name></location><location id="id17" x="0" y="64"><name x="16" y="72">MOVING</name></location><location id="id18" x="0" y="-96"><name x="-48" y="-128">ROBOT_STATE_0</name></location><init ref="id18"/><transition><source ref="id17"/><target ref="id18"/><label kind="guard" x="120" y="-32">I.cnvStatus2 == 0 
&amp;&amp; cnvPoll &gt;15</label><label kind="assignment" x="104" y="0">I.robot2Status = 0</label><nail x="120" y="-16"/></transition><transition><source ref="id17"/><target ref="id17"/><label kind="guard" x="-240" y="40">I.pad2Sensor == 1 &amp;&amp; 
cnvPoll &lt;=15</label><label kind="assignment" x="-224" y="72">cnvPoll++</label><nail x="-160" y="96"/><nail x="-160" y="32"/></transition><transition><source ref="id16"/><target ref="id18"/><label kind="assignment" x="-384" y="24">L.robot2Status = 2,
I.robot2Status = 2</label><nail x="-256" y="256"/><nail x="-256" y="-96"/></transition><transition><source ref="id16"/><target ref="id15"/><label kind="synchronisation" x="176" y="256">Shutdown?</label><nail x="320" y="256"/></transition><transition><source ref="id18"/><target ref="id15"/><label kind="synchronisation" x="192" y="-120">Shutdown?</label><nail x="320" y="-96"/></transition><transition><source ref="id17"/><target ref="id15"/><label kind="guard" x="144" y="64">cnvPoll &gt; 15</label><label kind="synchronisation" x="152" y="80">Shutdown!</label></transition><transition><source ref="id17"/><target ref="id16"/><label kind="guard" x="-120" y="176">I.pad2Sensor == 0</label><label kind="assignment" x="8" y="160">L.robot2Status = 2,
I.robot2Status = 2,
cnvPoll = 0</label></transition><transition><source ref="id18"/><target ref="id17"/><label kind="synchronisation" x="-96" y="-24">robot2Init?</label><label kind="assignment" x="-120" y="-64">L.robot2Status = 1, 
I.robot2Status = 1</label></transition></template><system>// Place template instantiations here.
mainController01 = MainController();
Robot01 = Robot1();

observer01 = observer();
conveyor01 = conveyor();
Robot02 = Robot2();
// List one or more processes to be composed into a system.
system mainController01, Robot01,observer01, conveyor01,Robot02;</system></nta>